<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="/reveal.js/css/theme/league.css">
    <script src="/reveal.js/lib/js/head.min.js"></script>
    <script src="/reveal.js/js/reveal.js"></script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section>
                    <div>
                        <a href="react">ReactJS</a>
                    </div>
                    <div>
                        <a href="hyperapp">HyperApp</a>
                    </div>
                </section>
            </section>
        </div>
    </div>

    <script>
        Reveal.initialize({
            autoPlayMedia: true,
            dependencies: [
                // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
                { src: '/reveal.js/lib/js/classList.js', condition: function () { return !document.body.classList; } },
                // Interpret Markdown in <section> elements
                { src: '/reveal.js/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: '/reveal.js/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                // Syntax highlight for <code> elements
                { src: '/reveal.js/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                // Zoom in and out with Alt+click
                { src: '/reveal.js/plugin/zoom-js/zoom.js', async: true },
                // Speaker notes
                { src: '/reveal.js/plugin/notes/notes.js', async: true },
                // MathJax
                { src: '/reveal.js/plugin/math/math.js', async: true }
            ]
        });
    </script>
</body>

</html>